/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;	
	resize: none;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	height: 100%;	
	resize: none;
}
.wrapper {
	width: 100%;
	min-width: 1000px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	z-index:1;	
	resize: none;
}


/* Header
-----------------------------------------------------------------------------*/
.header {

	min-width: 1000px;
	height: 120px;
	background: #303030;
	position: relative;
	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
	z-index:2;
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 0 0 100px;
	z-index:1;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -120px auto 0;
	min-width: 1000px;
	height: 120px;
	background: #303030;
	position: relative;
	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
	z-index:2;
}
.mybtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background-color:#ff5bb0;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.mybtn:hover {
	background-color:#ef027d;
}

input {
	margin-top:30px;
	margin-left:15px;
	margin-right:15px;
}
.panel {
	text-align: center;
	float:top;
	z-index:4;
}
.panel1 {
	text-align: center;
	padding-top: 0;
	z-index:5
}
.panel2 {
	text-align:center;
	float:left;
	margin-left:50px;
	margin-top:50px;
	margin-right:-225px;
}
.loader{
 -webkit-animation: preloader 15s infinite linear;
 -moz-animation: preloader 15s infinite linear;
 -ms-animation: preloader 15s infinite linear;
 -o-animation: preloader 15s infinite linear;
 animation: preloader 15s infinite linear;
z-index:1;
}

@-webkit-keyframes preloader {
 to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes preloader {
 to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes preloader {
 to { -ms-transform: rotate(360deg); }
}

@-o-keyframes preloader {
 to { -o-transform: rotate(360deg); }
}

@keyframes preloader {
 to { transform: rotate(360deg); }
}
